<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .team-member {
            display: inline-block;
            width: 200px;
            margin: 20px;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .name {
            font-weight: bold;
        }
        .email {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    
    <div class="team-member">
    
        <p class="name">Mayar Ayman</p>
        <p class="email"><a href="mailto:M.Ayman2307@nu.edu.eg">M.Ayman2307@nu.edu.eg</a></p>
    </div>

    <div class="team-member">
        
        <p class="name">Rahma Hesham</p>
        <p class="email"><a href="mailto:R.Hesham2306@nu.edu.eg">R.Hesham2306@nu.edu.eg</a></p>
    </div>

    <div class="team-member">
        
        <p class="name">Farah Sabry</p>
        <p class="email"><a href="mailto:F.Mohamed2340@nu.edu.eg">F.Mohamed2340@nu.edu.eg</a></p>
    </div>

   <div class="team-member">
    
        <p class="name">Zeinab Emad</p>
        <p class="email"><a href="mailto:Z.Emad2399@nu.edu.eg">Z.Emad2399@nu.edu.eg</a></p>
    </div>

</body>
</html>
