<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Fast Food</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .company {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }
        .company-description {
            background-color: #ff9999; 
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }
        .green {
            background-color: #66cc99; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fast Food</h1>

        <div class="company">
            <h2>Macdonals</h2>
            <img src="mac.jpg" width="150" height="100">
            <p class="company-description red">McDonald's Corporation is an American multinational fast food chain</p>
            
        </div>

        <div class="company">
            <h2>Pizza Hut</h2>
            <img src="pizza.jpg" width="150" height="100">
            <p class="company-description red">Pizza Hut is a restaurant side to Israel</p>
            <p class="company-description" red></p> best pizza</p>
            
        </div>

        <div class="company">
            <h2>Daddy's</h2>
            <img src="dad.jpg" width="150" height="100">
            <p class="company-description green">This ia an Egyptian Fast food </p>
            
        </div>

        <div class="company">
            <h2>Bazooka</h2>
            <img src="baz.jpg" width="150" height="100">
            <p class="company-description green">This ia an Egyption Fast food that doesn't stand with Israel</p>
            
        </div>

        

    </div>
</body>
</html>
