<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Cosmetics</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .company {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }
        .company-description {
            background-color: #ff9999; 
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }
        .green {
            background-color: #66cc99; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cosmetics</h1>

        <div class="company">
            <h2>Dove</h2>
            <img src="dove.jpg" width="150" height="100">
            <p class="company-description red">Dove is a personal care brand owned by the London-Rotterdam consumer goods company Unilever. Dove. Product type, Personal care.
            </p>
            
        </div>

        <div class="company">
            <h2>Vichy</h2>
            <img src="vichy.jpg" width="150" height="100">
            <p class="company-description red">Vichy is a French dermo-cosmetic brand, whose field of expertise extends to multiple categories covering skincare, hygiene, makeup, suncare and haircare.

            </p>
            
        </div>


        <div class="company">
            <h2>Tide</h2>
            <img src="tide.jpg" width="150" height="100">
            <p class="company-description red">Tide is an American brand of laundry detergent manufactured and marketed by procter & gamble Introduced in 1946, it is the highest-selling detergent brand in the world, with an estimated 14.3 percent of the global market

            </p>
            
        </div>

        <div class="company">
            <h2>Bath & Body Works</h2>
            <img src="bath&body.jpg" width="150" height="100">
            <p class="company-description red">Bath & Body Works, LLC. is an American retail store chain that sells soaps, lotions, fragrances, and candles. It was founded in 1990 in New Albany.
            </p>
            
        </div>

        <div class="company">
            <h2>Parkville</h2>
            <h3> Farah</h3>
            <img src="parkville.jpg" width="150" height="100">
            <p class="company-description green">Parkville is an Egyptian Pharmaceutical Company with dreams of developing diversified solutions.
            </p>
            
        </div>

        <div class="company">
            <h2>Eva</h2>
            <img src="eva.jpg" width="150" height="100">
            <p class="company-description green">EVA Pharma is a global healthcare company that fights for health and wellbeing as a human right 100% Egyptian company 
            </p>
            
        </div>

        <div class="company">
            <h2>Velveta</h2>
            <img src="velveta.jpg" width="150" height="100">
            <p class="company-description green">velveta is an Egyptian brad of laundry detergent 
            </p>
            
        </div>

        <div class="company">
            <h2>Soul & More</h2>
            <img src="soul&more.jpg" width="150" height="100">
            <p class="company-description green">Soul & More is an Egyptian company that sells all natural cosmetics. Our website shows all beauty care</p>
            
        </div>
    </div>
    
</body>
</html>
