<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>water</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .company {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }
        .company-description {
            background-color: #ff9999; 
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }
        .green {
            background-color: #66cc99; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Water</h1>

        <div class="company">
            <h2>Evian</h2>
            <img src="evian.jpg" width="150" height="100">
            <p class="company-description red">Evian water comes from France, which is also where the company is located. Evian is classified as a mineral water, and is sourced near Lake Geneva.</p>
            <h3>Evian is is a great</h3>
            
        </div>

        <div class="company">
            <h2>Dasani</h2>
            <img src="dasani.jpg" width="150" height="100">
            <p class="company-description red">Dasani is a distilled water bottle company, which is owned by Coca Cola</p>
            
        </div>

        <div class="company">
            <h2>Hayat</h2>
            <img src="hayat.jpg" width="150" height="100">
            <p class="company-description green">Hayat company is one of the subsidiaries of the "Mansour" Group. It offers 100% natural water, extracted from an underground well in the Siwa Oasis at a depth of over 1000 meters. Hayat water has the lowest percentage of natural dissolved salts. Additionally, it is ozonated for sterilization purposes to ensure quality and purity.</p>
            
        </div>

        <div class="company">
            <h2>Eliano</h2>
            <img src="eliano.jpg" width="150" height="100">
            <p class="company-description green">Vally Water, also known as Eilano, is a company that specializes in producing bottled water. To ensure success in the market, the company has conducted thorough market research to offer bottled water that meets consumer preferences, while prioritizing quality and addressing health concerns. The company adheres to global international standards for its mineral water products. Eilano water stands out for being rich in minerals and essential nutrients naturally, without any additives or chemicals.
            </p>
            
        </div>


    </div>
</body>
</html>