<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Snacks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .company {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }
        .company-description {
            background-color: #ff9999; 
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }
        .green {
            background-color: #66cc99; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Snacks</h1>

        <div class="company">
            <h2>Chepsy</h2>
            <img src="chepsi.jpg" width="150" height="100">
            <p class="company-description red">PepsiCo, Inc. is an American multinational food, snack, and beverage corporation headquartered in Harrison, New York, in the hamlet of Purchase.</p>
            
        </div>

        <div class="company">
            <h2>Cheetos</h2>
            <img src="Cheetos.jpg" width="150" height="100">
            <p class="company-description red">PepsiCo, Inc. is an American multinational food, snack, and beverage corporation headquartered in Harrison, New York, in the hamlet of Purchase.</p>
            
        </div>

        <div class="company">
            <h2>Raw</h2>
            <img src="Raw.jpg" width="150" height="100">
            <p class="company-description green">Mondelēz International, is an American multinational confectionery, food, holding, beverage and snack food company based in Chicago.</p>
            
        </div>
        <div class="company">
            <h2>Spuds</h2>
            <img src="Spuds.jpg" width="150" height="100">
            <p class="company-description green">Mondelēz International, is an American multinational confectionery, food, holding, beverage and snack food company based in Chicago.</p>
            
        </div>


    </div>
</body>
</html>
